{
  "extends": "@tsconfig/node12/tsconfig.json",
  "files": [
    "index.js",
  ],
  "include": [
    "bin/**/*.js",
    "lib/**/*.js",
  ],
  "compilerOptions": {
    /* Configures it for targeting javascript */
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,

    /* Adds additional checks beyond "strict": true  */
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
  },
}
